<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bacon ipsum</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">instagram</a></li>
                    <li><a href="#">about</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="welcome">
        <div class="container">
            <h1>We are a website development academy</h1>
        </div>
    </section>
    <div class="iframe-container">
        <iframe src="https://www.youtube.com/embed/9YffrCViTVk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <section id="boxes">
        <div class="container">
            <div class="box">
                <p>Spicy jalapeno bacon ipsum dolor amet elit incididunt ad cupim burgdoggen. Et do flank shank turkey salami. Ad ham hock t-bone, beef ribs meatball consectetur sirloin minim buffalo ea lorem.</p>
            </div>
            
        </div>
        </div>
    </section>

</body>
</html>